#Mon, 18 Mar 2024 11:40:59 +1000
group=com.github.cfmleditor
version=1.5.8
name=cflint
release=false
snapshot=true
signing.keyId=
signing.password=
signing.secretKeyRingFile=
# sonatype credentials
centralPortal.username=
centralPortal.password=
gpr.user=
gpr.key=